(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 15:31:24 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.in[5] (1.001:1.001:1.001) (0.592:0.592:0.592))
    (INTERCONNECT io_in[11] mprj.in[6] (1.140:1.140:1.140) (0.693:0.693:0.693))
    (INTERCONNECT io_in[12] mprj.in[7] (1.257:1.257:1.257) (0.776:0.776:0.776))
    (INTERCONNECT io_in[13] mprj.clk (1.362:1.362:1.362) (0.863:0.863:0.863))
    (INTERCONNECT io_in[14] mprj.rst (1.169:1.169:1.169) (0.744:0.744:0.744))
    (INTERCONNECT io_in[15] mprj.clken (1.077:1.077:1.077) (0.687:0.687:0.687))
    (INTERCONNECT io_in[17] mprj.ld2 (0.652:0.652:0.652) (0.374:0.374:0.374))
    (INTERCONNECT io_in[18] mprj.ld1 (0.738:0.738:0.738) (0.365:0.365:0.365))
    (INTERCONNECT io_in[18] mprj.ld3 (0.737:0.737:0.737) (0.365:0.365:0.365))
    (INTERCONNECT io_in[19] mprj.ld4 (0.583:0.583:0.583) (0.324:0.324:0.324))
    (INTERCONNECT io_in[20] mprj.ld (0.591:0.591:0.591) (0.332:0.332:0.332))
    (INTERCONNECT io_in[5] mprj.in[0] (0.566:0.566:0.566) (0.313:0.313:0.313))
    (INTERCONNECT io_in[6] mprj.in[1] (0.499:0.499:0.499) (0.273:0.273:0.273))
    (INTERCONNECT io_in[7] mprj.in[2] (0.440:0.440:0.440) (0.237:0.237:0.237))
    (INTERCONNECT io_in[8] mprj.in[3] (0.651:0.651:0.651) (0.364:0.364:0.364))
    (INTERCONNECT io_in[9] mprj.in[4] (0.797:0.797:0.797) (0.457:0.457:0.457))
    (INTERCONNECT mprj.out[0] io_out[21] (0.260:0.260:0.260))
    (INTERCONNECT mprj.out[10] io_out[31] (0.131:0.131:0.131))
    (INTERCONNECT mprj.out[11] io_out[32] (0.165:0.165:0.165))
    (INTERCONNECT mprj.out[12] io_out[33] (0.205:0.205:0.205))
    (INTERCONNECT mprj.out[13] io_out[34] (0.242:0.242:0.242))
    (INTERCONNECT mprj.out[14] io_out[35] (0.298:0.298:0.298))
    (INTERCONNECT mprj.out[15] io_out[36] (0.332:0.332:0.332))
    (INTERCONNECT mprj.out[1] io_out[22] (0.322:0.322:0.322))
    (INTERCONNECT mprj.out[2] io_out[23] (0.165:0.165:0.165))
    (INTERCONNECT mprj.out[3] io_out[24] (0.575:0.575:0.575))
    (INTERCONNECT mprj.out[4] io_out[25] (0.686:0.686:0.686))
    (INTERCONNECT mprj.out[5] io_out[26] (0.610:0.610:0.610))
    (INTERCONNECT mprj.out[6] io_out[27] (0.544:0.544:0.544))
    (INTERCONNECT mprj.out[7] io_out[28] (0.486:0.486:0.486))
    (INTERCONNECT mprj.out[8] io_out[29] (0.317:0.317:0.317))
    (INTERCONNECT mprj.out[9] io_out[30] (0.196:0.196:0.196))
   )
  )
 )
)
