(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 15:31:24 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.in[5] (1.273:1.273:1.273) (0.740:0.740:0.740))
    (INTERCONNECT io_in[11] mprj.in[6] (1.454:1.454:1.454) (0.859:0.859:0.859))
    (INTERCONNECT io_in[12] mprj.in[7] (1.584:1.584:1.584) (0.947:0.947:0.947))
    (INTERCONNECT io_in[13] mprj.clk (1.707:1.707:1.707) (1.042:1.042:1.042))
    (INTERCONNECT io_in[14] mprj.rst (1.470:1.470:1.470) (0.901:0.901:0.901))
    (INTERCONNECT io_in[15] mprj.clken (1.341:1.341:1.341) (0.833:0.833:0.833))
    (INTERCONNECT io_in[17] mprj.ld2 (0.836:0.836:0.836) (0.482:0.482:0.482))
    (INTERCONNECT io_in[18] mprj.ld1 (0.960:0.960:0.960) (0.513:0.513:0.513))
    (INTERCONNECT io_in[18] mprj.ld3 (0.960:0.960:0.960) (0.512:0.512:0.512))
    (INTERCONNECT io_in[19] mprj.ld4 (0.752:0.752:0.752) (0.424:0.424:0.424))
    (INTERCONNECT io_in[20] mprj.ld (0.757:0.757:0.757) (0.432:0.432:0.432))
    (INTERCONNECT io_in[5] mprj.in[0] (0.727:0.727:0.727) (0.412:0.412:0.412))
    (INTERCONNECT io_in[6] mprj.in[1] (0.644:0.644:0.644) (0.361:0.361:0.361))
    (INTERCONNECT io_in[7] mprj.in[2] (0.567:0.567:0.567) (0.317:0.317:0.317))
    (INTERCONNECT io_in[8] mprj.in[3] (0.845:0.845:0.845) (0.471:0.471:0.471))
    (INTERCONNECT io_in[9] mprj.in[4] (1.026:1.026:1.026) (0.582:0.582:0.582))
    (INTERCONNECT mprj.out[0] io_out[21] (0.260:0.260:0.260))
    (INTERCONNECT mprj.out[10] io_out[31] (0.131:0.131:0.131))
    (INTERCONNECT mprj.out[11] io_out[32] (0.165:0.165:0.165))
    (INTERCONNECT mprj.out[12] io_out[33] (0.205:0.205:0.205))
    (INTERCONNECT mprj.out[13] io_out[34] (0.242:0.242:0.242))
    (INTERCONNECT mprj.out[14] io_out[35] (0.298:0.298:0.298))
    (INTERCONNECT mprj.out[15] io_out[36] (0.332:0.332:0.332))
    (INTERCONNECT mprj.out[1] io_out[22] (0.322:0.322:0.322))
    (INTERCONNECT mprj.out[2] io_out[23] (0.165:0.165:0.165))
    (INTERCONNECT mprj.out[3] io_out[24] (0.575:0.575:0.575))
    (INTERCONNECT mprj.out[4] io_out[25] (0.686:0.686:0.686))
    (INTERCONNECT mprj.out[5] io_out[26] (0.610:0.610:0.610))
    (INTERCONNECT mprj.out[6] io_out[27] (0.544:0.544:0.544))
    (INTERCONNECT mprj.out[7] io_out[28] (0.486:0.486:0.486))
    (INTERCONNECT mprj.out[8] io_out[29] (0.317:0.317:0.317))
    (INTERCONNECT mprj.out[9] io_out[30] (0.196:0.196:0.196))
   )
  )
 )
)
