(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 15:31:24 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.in[5] (1.999:1.999:1.999) (1.237:1.237:1.237))
    (INTERCONNECT io_in[11] mprj.in[6] (2.263:2.263:2.263) (1.408:1.408:1.408))
    (INTERCONNECT io_in[12] mprj.in[7] (2.456:2.456:2.456) (1.540:1.540:1.540))
    (INTERCONNECT io_in[13] mprj.clk (2.642:2.642:2.642) (1.653:1.653:1.653))
    (INTERCONNECT io_in[14] mprj.rst (2.255:2.255:2.255) (1.428:1.428:1.428))
    (INTERCONNECT io_in[15] mprj.clken (2.049:2.049:2.049) (1.305:1.305:1.305))
    (INTERCONNECT io_in[17] mprj.ld2 (1.291:1.291:1.291) (0.813:0.813:0.813))
    (INTERCONNECT io_in[18] mprj.ld1 (1.523:1.523:1.523) (0.938:0.938:0.938))
    (INTERCONNECT io_in[18] mprj.ld3 (1.523:1.523:1.523) (0.937:0.937:0.937))
    (INTERCONNECT io_in[19] mprj.ld4 (1.169:1.169:1.169) (0.731:0.731:0.731))
    (INTERCONNECT io_in[20] mprj.ld (1.172:1.172:1.172) (0.737:0.737:0.737))
    (INTERCONNECT io_in[5] mprj.in[0] (1.125:1.125:1.125) (0.708:0.708:0.708))
    (INTERCONNECT io_in[6] mprj.in[1] (0.995:0.995:0.995) (0.628:0.628:0.628))
    (INTERCONNECT io_in[7] mprj.in[2] (0.879:0.879:0.879) (0.554:0.554:0.554))
    (INTERCONNECT io_in[8] mprj.in[3] (1.333:1.333:1.333) (0.817:0.817:0.817))
    (INTERCONNECT io_in[9] mprj.in[4] (1.611:1.611:1.611) (0.993:0.993:0.993))
    (INTERCONNECT mprj.out[0] io_out[21] (0.260:0.260:0.260))
    (INTERCONNECT mprj.out[10] io_out[31] (0.131:0.131:0.131))
    (INTERCONNECT mprj.out[11] io_out[32] (0.165:0.165:0.165))
    (INTERCONNECT mprj.out[12] io_out[33] (0.205:0.205:0.205))
    (INTERCONNECT mprj.out[13] io_out[34] (0.242:0.242:0.242))
    (INTERCONNECT mprj.out[14] io_out[35] (0.298:0.298:0.298))
    (INTERCONNECT mprj.out[15] io_out[36] (0.332:0.332:0.332))
    (INTERCONNECT mprj.out[1] io_out[22] (0.322:0.322:0.322))
    (INTERCONNECT mprj.out[2] io_out[23] (0.165:0.165:0.165))
    (INTERCONNECT mprj.out[3] io_out[24] (0.575:0.575:0.575))
    (INTERCONNECT mprj.out[4] io_out[25] (0.686:0.686:0.686))
    (INTERCONNECT mprj.out[5] io_out[26] (0.610:0.610:0.610))
    (INTERCONNECT mprj.out[6] io_out[27] (0.544:0.544:0.544))
    (INTERCONNECT mprj.out[7] io_out[28] (0.486:0.486:0.486))
    (INTERCONNECT mprj.out[8] io_out[29] (0.317:0.317:0.317))
    (INTERCONNECT mprj.out[9] io_out[30] (0.196:0.196:0.196))
   )
  )
 )
)
