(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 15:31:32 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.in[5] (2.254:2.254:2.254) (1.413:1.413:1.413))
    (INTERCONNECT io_in[11] mprj.in[6] (2.557:2.557:2.557) (1.610:1.610:1.610))
    (INTERCONNECT io_in[12] mprj.in[7] (2.769:2.769:2.769) (1.766:1.766:1.766))
    (INTERCONNECT io_in[13] mprj.clk (2.965:2.965:2.965) (1.904:1.904:1.904))
    (INTERCONNECT io_in[14] mprj.rst (2.514:2.514:2.514) (1.619:1.619:1.619))
    (INTERCONNECT io_in[15] mprj.clken (2.279:2.279:2.279) (1.486:1.486:1.486))
    (INTERCONNECT io_in[17] mprj.ld2 (1.402:1.402:1.402) (0.889:0.889:0.889))
    (INTERCONNECT io_in[18] mprj.ld1 (1.659:1.659:1.659) (1.021:1.021:1.021))
    (INTERCONNECT io_in[18] mprj.ld3 (1.658:1.658:1.658) (1.020:1.020:1.020))
    (INTERCONNECT io_in[19] mprj.ld4 (1.253:1.253:1.253) (0.787:0.787:0.787))
    (INTERCONNECT io_in[20] mprj.ld (1.282:1.282:1.282) (0.810:0.810:0.810))
    (INTERCONNECT io_in[5] mprj.in[0] (1.220:1.220:1.220) (0.771:0.771:0.771))
    (INTERCONNECT io_in[6] mprj.in[1] (1.068:1.068:1.068) (0.675:0.675:0.675))
    (INTERCONNECT io_in[7] mprj.in[2] (0.954:0.954:0.954) (0.605:0.605:0.605))
    (INTERCONNECT io_in[8] mprj.in[3] (1.495:1.495:1.495) (0.919:0.919:0.919))
    (INTERCONNECT io_in[9] mprj.in[4] (1.821:1.821:1.821) (1.132:1.132:1.132))
    (INTERCONNECT mprj.out[0] io_out[21] (0.328:0.328:0.328))
    (INTERCONNECT mprj.out[10] io_out[31] (0.164:0.164:0.164))
    (INTERCONNECT mprj.out[11] io_out[32] (0.205:0.205:0.205))
    (INTERCONNECT mprj.out[12] io_out[33] (0.259:0.259:0.259))
    (INTERCONNECT mprj.out[13] io_out[34] (0.302:0.302:0.302))
    (INTERCONNECT mprj.out[14] io_out[35] (0.376:0.376:0.376))
    (INTERCONNECT mprj.out[15] io_out[36] (0.419:0.419:0.419))
    (INTERCONNECT mprj.out[1] io_out[22] (0.408:0.408:0.408))
    (INTERCONNECT mprj.out[2] io_out[23] (0.208:0.208:0.208))
    (INTERCONNECT mprj.out[3] io_out[24] (0.740:0.740:0.740))
    (INTERCONNECT mprj.out[4] io_out[25] (0.895:0.895:0.895))
    (INTERCONNECT mprj.out[5] io_out[26] (0.801:0.801:0.801))
    (INTERCONNECT mprj.out[6] io_out[27] (0.718:0.718:0.718))
    (INTERCONNECT mprj.out[7] io_out[28] (0.645:0.645:0.645))
    (INTERCONNECT mprj.out[8] io_out[29] (0.416:0.416:0.416))
    (INTERCONNECT mprj.out[9] io_out[30] (0.253:0.253:0.253))
   )
  )
 )
)
