(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 15:31:32 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.in[5] (1.160:1.160:1.160) (0.732:0.732:0.732))
    (INTERCONNECT io_in[11] mprj.in[6] (1.332:1.332:1.332) (0.862:0.862:0.862))
    (INTERCONNECT io_in[12] mprj.in[7] (1.464:1.464:1.464) (0.968:0.968:0.968))
    (INTERCONNECT io_in[13] mprj.clk (1.586:1.586:1.586) (1.078:1.078:1.078))
    (INTERCONNECT io_in[14] mprj.rst (1.358:1.358:1.358) (0.915:0.915:0.915))
    (INTERCONNECT io_in[15] mprj.clken (1.241:1.241:1.241) (0.841:0.841:0.841))
    (INTERCONNECT io_in[17] mprj.ld2 (0.722:0.722:0.722) (0.433:0.433:0.433))
    (INTERCONNECT io_in[18] mprj.ld1 (0.808:0.808:0.808) (0.409:0.409:0.409))
    (INTERCONNECT io_in[18] mprj.ld3 (0.808:0.808:0.808) (0.408:0.408:0.408))
    (INTERCONNECT io_in[19] mprj.ld4 (0.634:0.634:0.634) (0.370:0.370:0.370))
    (INTERCONNECT io_in[20] mprj.ld (0.653:0.653:0.653) (0.383:0.383:0.383))
    (INTERCONNECT io_in[5] mprj.in[0] (0.620:0.620:0.620) (0.356:0.356:0.356))
    (INTERCONNECT io_in[6] mprj.in[1] (0.542:0.542:0.542) (0.306:0.306:0.306))
    (INTERCONNECT io_in[7] mprj.in[2] (0.482:0.482:0.482) (0.267:0.267:0.267))
    (INTERCONNECT io_in[8] mprj.in[3] (0.743:0.743:0.743) (0.438:0.438:0.438))
    (INTERCONNECT io_in[9] mprj.in[4] (0.916:0.916:0.916) (0.559:0.559:0.559))
    (INTERCONNECT mprj.out[0] io_out[21] (0.328:0.328:0.328))
    (INTERCONNECT mprj.out[10] io_out[31] (0.164:0.164:0.164))
    (INTERCONNECT mprj.out[11] io_out[32] (0.205:0.205:0.205))
    (INTERCONNECT mprj.out[12] io_out[33] (0.259:0.259:0.259))
    (INTERCONNECT mprj.out[13] io_out[34] (0.302:0.302:0.302))
    (INTERCONNECT mprj.out[14] io_out[35] (0.376:0.376:0.376))
    (INTERCONNECT mprj.out[15] io_out[36] (0.419:0.419:0.419))
    (INTERCONNECT mprj.out[1] io_out[22] (0.408:0.408:0.408))
    (INTERCONNECT mprj.out[2] io_out[23] (0.208:0.208:0.208))
    (INTERCONNECT mprj.out[3] io_out[24] (0.740:0.740:0.740))
    (INTERCONNECT mprj.out[4] io_out[25] (0.895:0.895:0.895))
    (INTERCONNECT mprj.out[5] io_out[26] (0.801:0.801:0.801))
    (INTERCONNECT mprj.out[6] io_out[27] (0.718:0.718:0.718))
    (INTERCONNECT mprj.out[7] io_out[28] (0.645:0.645:0.645))
    (INTERCONNECT mprj.out[8] io_out[29] (0.416:0.416:0.416))
    (INTERCONNECT mprj.out[9] io_out[30] (0.253:0.253:0.253))
   )
  )
 )
)
