(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 15:31:32 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.in[5] (1.457:1.457:1.457) (0.888:0.888:0.888))
    (INTERCONNECT io_in[11] mprj.in[6] (1.660:1.660:1.660) (1.031:1.031:1.031))
    (INTERCONNECT io_in[12] mprj.in[7] (1.807:1.807:1.807) (1.145:1.145:1.145))
    (INTERCONNECT io_in[13] mprj.clk (1.962:1.962:1.962) (1.259:1.259:1.259))
    (INTERCONNECT io_in[14] mprj.rst (1.663:1.663:1.663) (1.077:1.077:1.077))
    (INTERCONNECT io_in[15] mprj.clken (1.523:1.523:1.523) (0.994:0.994:0.994))
    (INTERCONNECT io_in[17] mprj.ld2 (0.914:0.914:0.914) (0.544:0.544:0.544))
    (INTERCONNECT io_in[18] mprj.ld1 (1.049:1.049:1.049) (0.565:0.565:0.565))
    (INTERCONNECT io_in[18] mprj.ld3 (1.049:1.049:1.049) (0.564:0.564:0.564))
    (INTERCONNECT io_in[19] mprj.ld4 (0.811:0.811:0.811) (0.471:0.471:0.471))
    (INTERCONNECT io_in[20] mprj.ld (0.833:0.833:0.833) (0.488:0.488:0.488))
    (INTERCONNECT io_in[5] mprj.in[0] (0.792:0.792:0.792) (0.459:0.459:0.459))
    (INTERCONNECT io_in[6] mprj.in[1] (0.694:0.694:0.694) (0.397:0.397:0.397))
    (INTERCONNECT io_in[7] mprj.in[2] (0.620:0.620:0.620) (0.351:0.351:0.351))
    (INTERCONNECT io_in[8] mprj.in[3] (0.949:0.949:0.949) (0.549:0.549:0.549))
    (INTERCONNECT io_in[9] mprj.in[4] (1.163:1.163:1.163) (0.690:0.690:0.690))
    (INTERCONNECT mprj.out[0] io_out[21] (0.328:0.328:0.328))
    (INTERCONNECT mprj.out[10] io_out[31] (0.164:0.164:0.164))
    (INTERCONNECT mprj.out[11] io_out[32] (0.205:0.205:0.205))
    (INTERCONNECT mprj.out[12] io_out[33] (0.259:0.259:0.259))
    (INTERCONNECT mprj.out[13] io_out[34] (0.302:0.302:0.302))
    (INTERCONNECT mprj.out[14] io_out[35] (0.376:0.376:0.376))
    (INTERCONNECT mprj.out[15] io_out[36] (0.419:0.419:0.419))
    (INTERCONNECT mprj.out[1] io_out[22] (0.408:0.408:0.408))
    (INTERCONNECT mprj.out[2] io_out[23] (0.208:0.208:0.208))
    (INTERCONNECT mprj.out[3] io_out[24] (0.740:0.740:0.740))
    (INTERCONNECT mprj.out[4] io_out[25] (0.895:0.895:0.895))
    (INTERCONNECT mprj.out[5] io_out[26] (0.801:0.801:0.801))
    (INTERCONNECT mprj.out[6] io_out[27] (0.718:0.718:0.718))
    (INTERCONNECT mprj.out[7] io_out[28] (0.645:0.645:0.645))
    (INTERCONNECT mprj.out[8] io_out[29] (0.416:0.416:0.416))
    (INTERCONNECT mprj.out[9] io_out[30] (0.253:0.253:0.253))
   )
  )
 )
)
