(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 15:31:28 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.in[5] (2.346:2.346:2.346) (1.499:1.499:1.499))
    (INTERCONNECT io_in[11] mprj.in[6] (2.669:2.669:2.669) (1.720:1.720:1.720))
    (INTERCONNECT io_in[12] mprj.in[7] (2.913:2.913:2.913) (1.893:1.893:1.893))
    (INTERCONNECT io_in[13] mprj.clk (3.156:3.156:3.156) (2.061:2.061:2.061))
    (INTERCONNECT io_in[14] mprj.rst (2.656:2.656:2.656) (1.756:1.756:1.756))
    (INTERCONNECT io_in[15] mprj.clken (2.367:2.367:2.367) (1.576:1.576:1.576))
    (INTERCONNECT io_in[17] mprj.ld2 (1.465:1.465:1.465) (0.939:0.939:0.939))
    (INTERCONNECT io_in[18] mprj.ld1 (1.790:1.790:1.790) (1.098:1.098:1.098))
    (INTERCONNECT io_in[18] mprj.ld3 (1.789:1.789:1.789) (1.097:1.097:1.097))
    (INTERCONNECT io_in[19] mprj.ld4 (1.324:1.324:1.324) (0.843:0.843:0.843))
    (INTERCONNECT io_in[20] mprj.ld (1.330:1.330:1.330) (0.847:0.847:0.847))
    (INTERCONNECT io_in[5] mprj.in[0] (1.292:1.292:1.292) (0.820:0.820:0.820))
    (INTERCONNECT io_in[6] mprj.in[1] (1.116:1.116:1.116) (0.709:0.709:0.709))
    (INTERCONNECT io_in[7] mprj.in[2] (1.011:1.011:1.011) (0.642:0.642:0.642))
    (INTERCONNECT io_in[8] mprj.in[3] (1.533:1.533:1.533) (0.956:0.956:0.956))
    (INTERCONNECT io_in[9] mprj.in[4] (1.878:1.878:1.878) (1.185:1.185:1.185))
    (INTERCONNECT mprj.out[0] io_out[21] (0.391:0.391:0.391))
    (INTERCONNECT mprj.out[10] io_out[31] (0.196:0.196:0.196))
    (INTERCONNECT mprj.out[11] io_out[32] (0.245:0.245:0.245))
    (INTERCONNECT mprj.out[12] io_out[33] (0.313:0.313:0.313))
    (INTERCONNECT mprj.out[13] io_out[34] (0.360:0.360:0.360))
    (INTERCONNECT mprj.out[14] io_out[35] (0.457:0.457:0.457))
    (INTERCONNECT mprj.out[15] io_out[36] (0.510:0.510:0.510))
    (INTERCONNECT mprj.out[1] io_out[22] (0.486:0.486:0.486))
    (INTERCONNECT mprj.out[2] io_out[23] (0.248:0.248:0.248))
    (INTERCONNECT mprj.out[3] io_out[24] (0.903:0.903:0.903))
    (INTERCONNECT mprj.out[4] io_out[25] (1.099:1.099:1.099))
    (INTERCONNECT mprj.out[5] io_out[26] (0.972:0.972:0.972))
    (INTERCONNECT mprj.out[6] io_out[27] (0.860:0.860:0.860))
    (INTERCONNECT mprj.out[7] io_out[28] (0.765:0.765:0.765))
    (INTERCONNECT mprj.out[8] io_out[29] (0.498:0.498:0.498))
    (INTERCONNECT mprj.out[9] io_out[30] (0.303:0.303:0.303))
   )
  )
 )
)
