(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 15:31:28 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.in[5] (1.534:1.534:1.534) (0.974:0.974:0.974))
    (INTERCONNECT io_in[11] mprj.in[6] (1.770:1.770:1.770) (1.139:1.139:1.139))
    (INTERCONNECT io_in[12] mprj.in[7] (1.947:1.947:1.947) (1.278:1.278:1.278))
    (INTERCONNECT io_in[13] mprj.clk (2.118:2.118:2.118) (1.423:1.423:1.423))
    (INTERCONNECT io_in[14] mprj.rst (1.798:1.798:1.798) (1.211:1.211:1.211))
    (INTERCONNECT io_in[15] mprj.clken (1.612:1.612:1.612) (1.094:1.094:1.094))
    (INTERCONNECT io_in[17] mprj.ld2 (0.962:0.962:0.962) (0.590:0.590:0.590))
    (INTERCONNECT io_in[18] mprj.ld1 (1.136:1.136:1.136) (0.620:0.620:0.620))
    (INTERCONNECT io_in[18] mprj.ld3 (1.136:1.136:1.136) (0.619:0.619:0.619))
    (INTERCONNECT io_in[19] mprj.ld4 (0.867:0.867:0.867) (0.526:0.526:0.526))
    (INTERCONNECT io_in[20] mprj.ld (0.870:0.870:0.870) (0.524:0.524:0.524))
    (INTERCONNECT io_in[5] mprj.in[0] (0.843:0.843:0.843) (0.500:0.500:0.500))
    (INTERCONNECT io_in[6] mprj.in[1] (0.729:0.729:0.729) (0.426:0.426:0.426))
    (INTERCONNECT io_in[7] mprj.in[2] (0.660:0.660:0.660) (0.380:0.380:0.380))
    (INTERCONNECT io_in[8] mprj.in[3] (0.985:0.985:0.985) (0.591:0.591:0.591))
    (INTERCONNECT io_in[9] mprj.in[4] (1.220:1.220:1.220) (0.749:0.749:0.749))
    (INTERCONNECT mprj.out[0] io_out[21] (0.391:0.391:0.391))
    (INTERCONNECT mprj.out[10] io_out[31] (0.196:0.196:0.196))
    (INTERCONNECT mprj.out[11] io_out[32] (0.245:0.245:0.245))
    (INTERCONNECT mprj.out[12] io_out[33] (0.313:0.313:0.313))
    (INTERCONNECT mprj.out[13] io_out[34] (0.360:0.360:0.360))
    (INTERCONNECT mprj.out[14] io_out[35] (0.457:0.457:0.457))
    (INTERCONNECT mprj.out[15] io_out[36] (0.510:0.510:0.510))
    (INTERCONNECT mprj.out[1] io_out[22] (0.486:0.486:0.486))
    (INTERCONNECT mprj.out[2] io_out[23] (0.248:0.248:0.248))
    (INTERCONNECT mprj.out[3] io_out[24] (0.903:0.903:0.903))
    (INTERCONNECT mprj.out[4] io_out[25] (1.099:1.099:1.099))
    (INTERCONNECT mprj.out[5] io_out[26] (0.972:0.972:0.972))
    (INTERCONNECT mprj.out[6] io_out[27] (0.860:0.860:0.860))
    (INTERCONNECT mprj.out[7] io_out[28] (0.765:0.765:0.765))
    (INTERCONNECT mprj.out[8] io_out[29] (0.498:0.498:0.498))
    (INTERCONNECT mprj.out[9] io_out[30] (0.303:0.303:0.303))
   )
  )
 )
)
